<html lang="en">
    <head>
        <link rel="icon" href="assets/catblush.png">
        <title> Max Hu </title>
        <!-- Meta tags  -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS references -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
        <link rel="stylesheet" href="styling.css">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    </head>

    <!-- <style class="btnScrollToTop">
        #btnScrollToTop {
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #e62739;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #btnScrollToTop:active {
            background: #cc2333;
        }

        h1 {
            text-align: center;
        }
    </style> -->

    <body>
        <!--Background Image-->
        <img class="position-absolute w-100 h-100" src='assets/000.png'>
        <!--Landing Page -->
        <div class="position-relative text-white container text-center h-100 d-flex flex-column justify-content-center">
            <h1 class="display-2 transitioning"> Welcome to my page <h1>
            <h2 class="display-4 transitioning"> Max Hu</h2>
            <div>
                <button class="btn btn-outline-danger slowtransition" type="button" onclick="document.location='projects.html'">
                    <i class="bi bi-code-slash"></i>Code
                </button>
                <button class="btn btn-outline-warning slowtransition" type="button" onclick="document.location='blog.html'">
                    <i class="bi bi-chat-dots"></i>Blog
                </button>
                <button class="btn btn-outline-light slowtransition" type="button" onclick="document.location='about.html'">
                    <i class="bi bi-person"></i>About
                </button>
                <button class="btn btn-outline-primary slowtransition" type="button" onclick="document.location='contact.html'">
                    <i class="bi bi-envelope"></i>Contact
                </button>
            </div>
        </div>


        <!-- <script>
            const btnScrollToTop = document.querySelector("#btnScrollToTop");

            btnScrollToTop.addEventListener("click", function() {
                // window.scrollTo(0, 0);
                // window.ScrollTo({
                //     top: 0,
                //     left: 0,
                //     behavior: "smooth"
                // });

                $("html", "body").animate({ scrollTop: 0}, "slow");
            });
        </script>

        <button id="btnScrollToTop">
            <i class="material-icons">arrow_upward</i>
        </button> -->

    </body>
</html>